
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #19B3CF !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

$color-theme-1: #036F82
$color-theme-2: #D72F7A
$color-theme-3: #09454F
//**
//  * Monoschromatic colors
//  */
$color-mono-1: #ffffff
$color-mono-2: #fbfbfb
$color-mono-3: #f4f4f4
$color-mono-4: #e8e8e8
$color-mono-5: #d6d6d5
$color-mono-6: #bdbdbd
$color-mono-7: #9b9b98
$color-mono-8: #70706f
$color-mono-9: #3e3e3d
$color-mono-10: #000

$color-theme-info: #0091cd
$color-theme-success: #1d9073
$color-theme-warning: #f4b14c
$color-theme-error: #cc1a1a