
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	color: $color-primary
	text-decoration: none

	&:focus,
	&:hover
		color: $color-secondary

.text-link
	color: $color-mono-8

.text-link--active
	text-decoration: underline